{
  "language": "ua",
  "filtersAndSearch": "Фільтри та пошук",
  "searchPlaceholder": "Пошук (наприклад, 'високий пріоритет цього тижня')",
  "searchButton": "Знайти",
  "noTasks": "Немає завдань",
  "noTasksMessage": "Схоже, ви все виконали!",
  "noTasksCallToAction": "Додайте нове завдання, щоб почати.",
  "status": {
    "select": "Оберіть статус",
    "completed": "Завершені",
    "incomplete": "Незавершені"
  },
  "priority": {
    "select": "Оберіть пріоритет",
    "high": "Високий",
    "medium": "Середній",
    "low": "Низький",
    "label": "Пріоритет"
  },
  "category": {
    "select": "Оберіть категорію"
  },
  "sort": {
    "select": "Оберіть сортування",
    "createdDate": "Дата створення",
    "createdDateDesc": "Дата створення (за спаданням)",
    "dueDate": "Термін виконання",
    "dueDateDesc": "Термін виконання (за спаданням)",
    "favorites": "Сортувати за обраними",
    "today": "Створені сьогодні"
  },
  "clearFilters": "Очистити фільтри",
  "createTask": "Створити завдання",
  "loadMore": "Завантажити більше",
  "editTask": "Редагувати завдання",
  "addToFavorites": "Додати до обраних",
  "removeFromFavorites": "Видалити з обраних",
  "deleteTask": "Видалити завдання",
  "created": "Створено",
  "due": "Термін",
  "timeRemaining": {
    "completed": "Завершено",
    "overdue": "Прострочено",
    "dueInDays": "Термін через {{days}} {{dayPlural}} {{hours}}г {{minutes}}хв",
    "dueInHours": "Термін через {{hours}} {{hourPlural}} {{minutes}} {{minutePlural}}",
    "day": "день",
    "days": "дні",
    "hour": "година",
    "hours": "години",
    "minute": "хвилина",
    "minutes": "хвилини"
  },
  "deadlineReminder": {
    "upcomingDeadlines": "Наближені терміни",
    "tasksCount": "{{count}} завдань",
    "noUrgentTasks": "Немає термінових завдань",
    "hide": "Сховати",
    "snooze": "Відкласти",
    "complete": "Завершити",
    "remaining": "Залишилось"
  }
}
